"*":
  "atom-autocomplete-php": {}
  "atom-beautify":
    css:
      newline_between_rules: true
    general:
      _analyticsUserId: "ee112437-8958-40b0-8e6a-cbe3efabb293"
    js:
      break_chained_methods: true
      end_with_comma: true
      eval_code: true
      indent_size: 2
      jslint_happy: true
    jsx:
      space_after_anon_function: true
    markdown:
      commonmark: true
      default_beautifier: "Remark"
      footnotes: true
      yaml: false
    php:
      default_beautifier: "PHPCBF"
      phpcbf_path: "/Users/svarba/.composer/vendor/bin/phpcbf"
      standard: "WordPress-VIP"
  "atom-ctags":
    GotoSymbolKey: [
      "ctrl"
    ]
    buildTimeout: 30000
    cmdArgs: "--exclude=.git --exclude=node_modules --exclude=vendor --exclude=bower_modules --exclude=.tmp --exclude=.sass-cache --exclude=sites/*/files --exclude=www/sites/*/files"
  "atom-easy-jsdoc":
    beta: true
  "atom-minify": {}
  "atom-phpcs":
    cbfpath: "/usr/bin/phpcbf"
    path: "/usr/local/bin/phpcs"
  "atom-terminal-panel": {}
  "atom-ternjs":
    snippetsFirst: true
    useSnippets: true
  "atom-typescript": {}
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      ".bin"
      "linter-jshint"
      "language-javascript-jsx"
      "linter-jsxhint"
      "linter-chktex"
      "advanced-open-file"
      "navigate"
      "atom-phpcs"
      "atom-autocomplete-php"
      "gulp-manager"
      "ansible-galaxy"
      "fast-eslint"
      "symbols-view"
      "hyperclick-php"
      "grunt-runner"
      "esformatter"
      "react"
      "language-jsx"
      "linter-js-standard-jsx"
      "welcome"
      "spell-check"
      "standard-formatter"
      "linter-scss-lint"
      "livestyle-atom"
      "language-elmx"
      "commentcode"
      "lcov-info"
      "minimap-autohide"
      "atom-ctags"
      "wordpress-api"
      "linter-flow"
      "pigments"
      "minimap-pigments"
      "hyperclick-robot-framework"
      "js-hyperclick"
      "vue-hyperclick"
      "markdown-preview"
    ]
    packagesWithKeymapsDisabled: [
      "git-diff"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  "coverage-gutter":
    basePath: "/Users/svarba/Devel/wiw/web-frontend"
    pathToLCOV: "/Users/svarba/Devel/wiw/web-frontend/logs/coverage/report-lcov/lcov.info"
  docblockr: {}
  drupal:
    fileTypesPhp: "module,install,inc,test"
  editor:
    fontSize: 13
    invisibles: {}
    showInvisibles: true
    zoomFontWhenCtrlScrolling: true
  "env-from-shell":
    autoRun: true
  "exception-reporting":
    userId: "3150446c-fbf9-6dd0-54b2-2eb2d3c90336"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "foldername-tabs": {}
  "gfm-pdf": {}
  "git-diff": {}
  "git-history": {}
  "git-log": {}
  "git-plus":
    general:
      _analyticsUserId: "d4b1f2a2-65ad-4480-ab3a-0d2e892a41df"
  goto: {}
  "grunt-runner": {}
  "js-hyperclick": {}
  "language-babel": {}
  "language-elm":
    autocompleteEnabled: false
    elmOraclePath: "/Users/svarba/.nvm/versions/node/v7.3.0/bin/elm-oracle"
  "language-markdown":
    disableLanguageGfm: false
  latex:
    alwaysOpenResultInAtom: true
  "latex-plus":
    bibtexEnabled: true
    texBin: "/usr/bin/tex"
  "lcov-info":
    highlightType: "gutter"
  "lessc-on-save": {}
  linter: {}
  "linter-chktex": {}
  "linter-drupalcs":
    disableWhenNoConfigFile: true
    executablePath: "/usr/local/bin/phpcs"
    ignore: "*.js,*.md,*.features.field_base.inc,*.features.field_instance.inc,*.features.inc"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    globalNodePath: "/Users/svarba/.nvm/versions/node/v8.0.0"
    useGlobalEslint: true
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-jsxhint":
    harmony: true
    jsxhintExecutablePath: "/usr/local/bin/jsxhint"
  "linter-lua":
    executablePath: "/usr/bin/luajit"
  "linter-php":
    executablePath: "/usr/bin/php"
  "linter-phpcs":
    codeStandardOrConfigFile: "WordPress-VIP"
    executablePath: "/Users/svarba/.composer/vendor/bin/phpcs"
    ignore: "*.blade.php,*.twig.php,*.install,*.inc,settings.php"
    tabWidth: 2
  "linter-scss-lint":
    executablePath: "/Users/svarba/.rvm/gems/ruby-2.4.0/wrappers/scss-lint"
  "linter-spell":
    spellPath: "aspell"
  "linter-ui-default":
    panelHeight: 56
  "markdown-preview-plus": {}
  "merge-conflicts": {}
  minimap:
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: false
      pigmentsDecorationsZIndex: 0
  navigate:
    dblclk: true
  nuclide:
    "nuclide-click-to-symbol":
      useCmdKey: true
  "one-dark-ui": {}
  "php-analyser":
    phpExecutablePath: "/usr/bin/php"
  pigments:
    markerType: "dot"
  react:
    enabledForAllJavascriptFiles: true
  "remote-sync": {}
  "seti-syntax":
    dynamicColor: false
    themeColor: "Steel"
  "seti-ui":
    compactView: true
  "slim-dark-ui": {}
  "spell-check": {}
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "symbols-tree-view": {}
  "terminal-panel": {}
  "terminal-status": {}
  "trailing-spaces": {}
  "tree-view": {}
  "tree-view-git-status": {}
  "ult-terminal": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1492673654
  welcome:
    showOnStartup: false
  whitespace: {}
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
    softWrap: true
".drupal.source":
  editor:
    showIndentGuide: true
".js.jsx.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
"atom-format-lua":
  lua51: "/usr/bin/lua5.1"
