"*":
  "atom-autocomplete-php": {}
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css:
      newline_between_rules: true
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      _analyticsUserId: "ee112437-8958-40b0-8e6a-cbe3efabb293"
    gherkin: {}
    handlebars: {}
    html: {}
    jade: {}
    java: {}
    js:
      break_chained_methods: true
      end_with_comma: true
      eval_code: true
      jslint_happy: true
    json: {}
    jsx: {}
    latex: {}
    less: {}
    markdown:
      commonmark: true
      footnotes: true
      yaml: false
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php:
      default_beautifier: "PHPCBF"
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss: {}
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  "atom-ctags":
    GotoSymbolKey: [
      "ctrl"
    ]
    buildTimeout: 30000
    cmdArgs: "--exclude=.git --exclude=node_modules --exclude=vendor --exclude=bower_modules --exclude=.tmp --exclude=.sass-cache --exclude=sites/*/files --exclude=www/sites/*/files --exclude=.remote-sync.json --exclude=sites/*/settings.php --exclude=libraries"
  "atom-minify": {}
  "atom-phpcs":
    cbfpath: "/usr/bin/phpcbf"
    path: "/usr/local/bin/phpcs"
  "atom-terminal-panel": {}
  "atom-typescript": {}
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      ".bin"
      "linter-jshint"
      "language-javascript-jsx"
      "linter-jsxhint"
      "linter-chktex"
      "advanced-open-file"
      "navigate"
      "symbols-view"
      "whitespace"
      "platformio-ide"
      "platformio-aia"
      "autocomplete-clang"
      "activate-power-mode"
      "drupal"
      "file-icons"
      "linter-js-yaml"
      "metrics"
      "qolor"
      "linter-scss-lint"
    ]
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  "dark-flat-ui": {}
  docblockr: {}
  drupal:
    fileTypesPhp: "module,install,inc,test"
  editor:
    fontSize: 13
    invisibles: {}
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "3150446c-fbf9-6dd0-54b2-2eb2d3c90336"
  "file-icons":
    coloured: false
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "foldername-tabs": {}
  "gfm-pdf": {}
  "git-history":
    showDiff: false
  "git-log": {}
  "git-plus":
    gitPath: "/usr/bin/git"
  goto: {}
  "grunt-runner": {}
  "js-hyperclick": {}
  "language-babel": {}
  latex:
    alwaysOpenResultInAtom: true
  "latex-plus":
    bibtexEnabled: true
    texBin: "/usr/bin/tex"
  "lessc-on-save":
    enabled: false
  linter:
    errorPanelHeight: 56
  "linter-chktex": {}
  "linter-drupalcs":
    disableWhenNoConfigFile: true
    executablePath: "/usr/local/bin/phpcs"
    ignore: "*.js,*.md,*.features.field_base.inc,*.features.field_instance.inc,*.features.inc"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  "linter-js-yaml": {}
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-jsxhint":
    harmony: true
    jsxhintExecutablePath: "/usr/local/bin/jsxhint"
  "linter-lua":
    executablePath: "/usr/bin/luajit"
  "linter-php":
    executablePath: "/usr/bin/php"
  "linter-phpcs":
    executablePath: "/usr/bin/phpcs"
    ignore: "*.blade.php,*.twig.php,*.install,*.inc,settings.php"
    tabWidth: 2
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-twig":
    executablePath: "/home/ra100/.composer/vendor/bin/twig-lint"
  "markdown-preview-plus": {}
  "merge-conflicts": {}
  minimap: {}
  navigate:
    dblclk: true
  nuclide:
    "nuclide-click-to-symbol":
      useCmdKey: true
  "one-dark-ui": {}
  "php-analyser":
    phpExecutablePath: "/usr/bin/php"
  pigments:
    groupPaletteColors: "by file"
    mergeColorDuplicates: true
  "platformio-ide":
    showHomeScreen: false
  react:
    enabledForAllJavascriptFiles: true
  "remote-sync": {}
  "seti-syntax":
    dynamicColor: false
  "seti-ui":
    compactView: true
    disableAnimations: true
    themeColor: "Steel"
  "slim-dark-ui": {}
  "spell-check": {}
  "symbols-tree-view": {}
  "terminal-panel": {}
  "terminal-status": {}
  "tool-bar":
    position: "Bottom"
    visible: false
  "tree-view":
    hideVcsIgnoredFiles: false
  "tree-view-git-status": {}
  "ult-terminal": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1479384160
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
    softWrap: true
".drupal.source":
  editor:
    showIndentGuide: true
".js.jsx.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
"atom-format-lua":
  lua51: "/usr/bin/lua5.1"
