.indent-guide-improved {
  background-color: #333;
  &.indent-guide-stack {
    background-color: #444444;
    &.indent-guide-active {
      background-color: #555577;
    }
  }
}
atom-workspace {
  font-family: 'Iosevka zshaped', Arial;
}