github "Alamofire/Alamofire" "4.5.0"
github "AliSoftware/OHHTTPStubs" "f90c2bb0fb882e43761ab963ca8869d349d2c6e3"
github "ProcedureKit/ProcedureKit" "4.2.0"
github "Quick/Nimble" "v7.0.1"
github "Quick/Quick" "v1.1.0"
github "ReactiveX/RxSwift" "3.6.0"
github "ReactorKit/ReactorKit" "0.4.5"
github "RxSwiftCommunity/RxRealm" "0.6.0"
github "SwiftyBeaver/SwiftyBeaver" "1.3.0"
github "Swinject/Swinject" "2.1.0"
github "ashleymills/Reachability.swift" "v3"
github "getsentry/sentry-swift" "2.1.11"
github "johnsundell/unbox" "2.5.0"
github "kevin0571/STPopup" "1.8.2"
github "kstenerud/KSCrash" "1.15.8"
github "marmelroy/Zip" "0.7.0"
github "realm/realm-cocoa" "v2.8.3"
github "serejahh/UnboxedAlamofire" "2.0.3"
